# Red

./: .gitignore  ActivationWindow.xaml  ActivationWindow.xaml.cs  App.xaml  App.xaml.cs  AppIdentity.cs  BUILD.md  DocsViewerWindow.xaml  DocsViewerWindow.xaml.cs  FactCheckWindow.xaml  FactCheckWindow.xaml.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InspectionEditor.csproj  InspectionPickerWindow.xaml  InspectionPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipointBlowerDoorWindow.xaml  MultipointBlowerDoorWindow.xaml.cs  NotifyQRWindow.xaml  NotifyQRWindow.xaml.cs  README.md  ResultPickerWindow.xaml  ResultPickerWindow.xaml.cs  RulesAcknowledgmentWindow.xaml  RulesAcknowledgmentWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  build-and-run.bat  build-standalone.bat  script.doc  script.html
Models/: InspectionModels.cs  TemplateModels.cs
Services/: CameraService.cs  DataUpdateService.cs  EnergyComplianceService.cs  FreeReinspectionChecker.cs  GrokApiClient.cs  Inspect2022SettingsService.cs  InspectionActivityService.cs  InspectionRulesService.cs  InspectionTypeService.cs  InspectorStatsService.cs  LicenseService.cs  MultipointCalculator.cs  QuickCommentsService.cs  SlabEngineeringService.cs  SurgicalSaveService.cs  TemplateService.cs  UserDataService.cs
data/: inspection_types.csv  quick_comments.json
docs/: ARCHITECTURE.md  QUICKSTART.md  README.md  RED-2.0-DEPLOYMENT.md  RED-2.0-RELEASE-NOTES.md  RED-2.0-USER-EMAIL-DRAFT.txt  RedHelp.html  extraction_field_mapping.csv
docs/superpowers/plans/: 2026-04-19-reinspection-guardrails.md
docs/superpowers/specs/: 2026-04-19-reinspection-guardrails-design.md
scripts/: publish-release.sh  update_red.bat
tests/: red_ai_prompt_static_test.py
